**Alumna:** Fátima Paiva

**Usuarios del sistema en ambos entornos, desarrollo y producción**
*  Username: fatima - Password: gcclogin
*  Username: admin - Password: gcclogin

**Stages**
*  Build (Desarrollo)
*  Test (Homologación)
*  Deploy (Producción)

**Sitema deployado en Heroku**
*  **Desarrollo:** https://gcc-development.herokuapp.com/
*  **Producción:** https://gcc-production1.herokuapp.com/



